{
  "name": "EhSyringe",
  "short_name": "EhSyringe",
  "description": "E 站注射器，将中文翻译注入到 E 站体内。包含全站 UI 翻译和超过 37000 条标签翻译，标签数据库持续更新中。",
  "author": "EhTagTranslation",
  "version": "3.4.6",
  "homepage_url": "https://github.com/EhTagTranslation/EhSyringe",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{759d5566-1dce-41ae-bae9-00dd5172c422}",
      "strict_min_version": "106.0"
    }
  },
  "icons": {
    "16": "assets/logo16.png",
    "32": "assets/logo32.png",
    "48": "assets/logo48.png",
    "128": "assets/logo128.png"
  },
  "omnibox": {
    "keyword": "ex"
  },
  "background": {
    "scripts": [
      "script/background.js"
    ]
  },
  "action": {
    "default_icon": {
      "16": "assets/logo16.png",
      "32": "assets/logo32.png",
      "48": "assets/logo48.png",
      "128": "assets/logo128.png"
    },
    "default_popup": "assets/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://exhentai.org/*",
        "*://exhentai55ld2wyap5juskbm67czulomrouspdacjamjeloj7ugjbsad.onion/*",
        "*://e-hentai.org/*",
        "*://*.exhentai.org/*",
        "*://*.exhentai55ld2wyap5juskbm67czulomrouspdacjamjeloj7ugjbsad.onion/*",
        "*://*.e-hentai.org/*",
        "*://*.hath.network/*",
        "*://ehwiki.org/*"
      ],
      "exclude_matches": [
        "*://forums.e-hentai.org/*"
      ],
      "js": [
        "script/page.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "notifications",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "*://exhentai.org/*",
    "*://exhentai55ld2wyap5juskbm67czulomrouspdacjamjeloj7ugjbsad.onion/*",
    "*://e-hentai.org/*",
    "*://*.exhentai.org/*",
    "*://*.exhentai55ld2wyap5juskbm67czulomrouspdacjamjeloj7ugjbsad.onion/*",
    "*://*.e-hentai.org/*",
    "*://*.hath.network/*",
    "*://ehwiki.org/*"
  ]
}